<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/animations.css">  
    <link rel="stylesheet" href="css/main.css">  
    <link rel="stylesheet" href="css/index.css">
    <title>Clinic Management</title>
    <style>
      

        table{
            animation: transitionIn-Y-bottom 0.5s;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #272727;
        text-align: right;
        
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
        .dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #272727;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropdown-content:hover {
  background-color: #272727;
}
.navs{
        display: flex;
        justify-content: flex-end;
        
}
.abcd :hover{
    background-color: #0979e9;
}
    </style>
        
</head>
<body>
    <div class="navbar"><ul>
        <div class="logoo">
            <li><a class="active" href="index.html"><font class="edoc-logo-sub">DBMS MINI PROJECT</font></a></li>
        </div>
        <div class="navs">
        <li class="abcd"><div class="dropdown">
            <a href=""class="dropbtn"><font class="edoc-logo-sub">Login</font></a>
            <div class="dropdown-content">
              <a href="login.php"><font class="edoc-logo-sub">Admin</font></a>
              <a href="login.php"><font class="edoc-logo-sub">Doctor</font></a>
              <a href="login.php"><font class="edoc-logo-sub">Patient</font></a>
            </div></li>
        <li class="abcd"><a href="signup.php"><font class="edoc-logo-sub">SignUp</font></a></li>
        <li class="abcd"><a href="about.html"><font class="edoc-logo-sub">About Project</font></a></li>
    </div>  
    </ul>
      </div>
    <div class="full-height">
        <center>
        <table border="0">
            
            
            <tr>
                <td  colspan="3">
                    <p class="heading-text">Clinic Management System</p>

                </td>
            </tr>
            <tr>
                <td  colspan="3">
                    <p class="sub-text2">21CSL55</p>
                </td>
            </tr>
            <tr>
                
                <td colspan="3">
                    <center>
                    <a href="login.php" >
                        <input type="button" value="Make Appointment" class="login-btn btn-primary btn" style="padding-left: 25px;padding-right: 25px;padding-top: 10px;padding-bottom: 10px;">
                    </a>
                </center>
                </td>
                
            </tr>
            <tr>
                <td colspan="3">
                   
                </td>
            </tr>
        </table>
        
    </center>
    
    </div>
</body>
</html>
