<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
   
    <title>Document</title>
    <style>
        body{
    background-image: url(../img/bg01.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
    padding: 0;
    margin: 0;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:20px 20px 0px 20px;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
   
}


.login , .signup{
    padding:0px 10px 0px 10px;
    font-size: 20px;
    color: white;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
}

.logo{
    font-size: 20px;
    color: white;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
}

.main-content{
    align-items: center;
    justify-content: centerp;
    display: flex;
    flex-direction: column;
    padding-top: 35vh;
    font-size: 20px;
    color: white;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    padding-bottom: 0;

}

.body-text{
    font-weight: 700;
    font-size: 30px;
    
}

.reg{
    background-color: rgb(3, 140, 186);
    border: none;
    padding: 10px 20px 10px 20px;
    border-radius: 15px;
    font-size: 20px;
    color: white;
    text-decoration: none;
    font-family: "Roboto", sans-serif;



}

.reg:hover{
    box-shadow: rgba(7, 189, 240, 0.2) 0px 7px 29px 0px;
    color: rgb(222, 215, 215);
}




    </style>

    
</head>
<body>
    <div class="header">
        <a class="logo" href="#">DBMS MINI PROJECT</a>
        <div class="navba">
            <a class="login" href="login.php">LOGIN</a>
            <a class="signup" href="signup.php">SIGNUP</a>
        </div>
    </div>
    <div class="main-content">
        <p class="body-text">21CSL55</p>
        <button class="reg">Register Now</button>
    </div>
</body>
</html>